<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Badge Website</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<nav class="navbar">
  <ul>
    <li id="brand"><a href="#home" class="nav-link">Indiana Pacers</a></li>
    <li><a href="#contact" class="nav-link">Record</a></li>
    <li><a href="#about" class="nav-link">History</a></li>
  </ul>
</nav>
<header id="home">
  <h1 class="header-tag">An Underrated Team</h1>
  <h3 class="header-tag">But A Great Franchise</h3>
</header>
<div class="main">
  <section id="about">
    <div id="about-picture">
      <img src="https://images.pexels.com/photos/3908076/pexels-photo-3908076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" id="profile-pic">
    </div>
    <div id="about-content">
      <h2>Indiana Pacers</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo reiciendis quibusdam itaque perferendis, eveniet ex blanditiis eius nisi delectus harum, optio obcaecati velit id atque aspernatur quasi quos. Dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia saepe nesciunt amet aperiam laborum sequi. Excepturi, alias nihil soluta odio doloribus praesentium impedit natus debitis possimus quam quae provident officia.</p>
    </div>
  </section>
</div> 
</body>
</html>
